{:paths ["src"]
 :description "{{ project-description }}"
 :url       "{{ project-homepage }}"
 :scm       {:name "git"
             :url "{{ project-repository }}"}
 :license   {:name "{{ project-license-name }}"
             :url "{{ project-license-url }}"}
 ;; current version - uses semantic versioning
 :version "0.0.0"
 :deps
  {org.clojure/clojurescript      {:mvn/version   "1.11.54"}
   thheller/shadow-cljs           {:mvn/version   "2.19.6"}
   rum/rum                        {:mvn/version   "0.12.9"}}
 :aliases
  {:dev           {:extra-deps    {binaryage/devtools         {:mvn/version "1.0.6"}}}
   :cy-component  {:extra-deps    {mocha-latte/mocha-latte    {:mvn/version "0.1.2"}
                                   chai-latte/chai-latte      {:mvn/version "0.2.0"}}}}}
