{:paths ["bb"]
 :deps  {babashka/process     		 		        {:mvn/version "0.3.11"}
         clojure-term-colors/clojure-term-colors  {:mvn/version "0.1.0"}
         clockworksIO/clci                        {:git/url "https://github.com/ClockworksIO/clci.git"
                                                   :git/tag "0.3.0" 
                                                   :git/sha "0662a1b3dd61079a09def6c71d357629b72df383"}
}


 :tasks {hooks  	{:doc         "Git hook related commands."
                 	 :requires    ([git-hooks :as gh])
                 	 :task        (apply gh/hooks *command-line-args*)}
         }}